@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&display=swap');

/* font-family: 'Arvo', serif;
font-family: 'Pacifico', cursive; */

:root {
    --Dark-Green: #214343;
    --Medium-Green: #358F80;
    --Green: #8BC3B5;
    --Light-Green: #E2F7EA;
}

body {
    font-family: 'Arvo', serif;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

.page {
    position: relative;
    height: 100vh;
    width: 100%;
}

.container {
    position: absolute;
    z-index: 1;

    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: "nav       aside"
                         "section   aside"
                         "footer    aside";
    height: 100%;
    width: 100%;
}

.navbar {
    background: #E2F7EA;
    border-radius: 0 20px 20px 0;
    grid-area: nav;
    display: flex;
}

.navbar__content {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 0 0 80px;

    animation: navbar 2s ease-in-out;
}

@keyframes navbar {
    0% {
        transform: translateY(-200px);
    }

    100% {
        transform: translateY(0);
    }
}

.navbar__content img {
    width: 80px;
    padding: 0 20px 0 0;
}

.navbar__content ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    width: 450px;
}

.navbar__content ul li a {
    text-decoration: none;
    color: var(--Dark-Green);
    font-weight: 400;
}

/* MAIN */

.main-content {
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;

    animation: main-content 2s ease-in-out;
}

.main-content p:first-child {
    font-size: 36px;
    font-weight: 700;
    margin: 0;
}

.main-content p span {
    color: var(--Medium-Green);
}

.main-content h1 {
    font-size: 48px;
    font-weight: 700;
    margin: 0 0 28px 0;
    color: var(--Dark-Green);
}

.main-content p:last-child {
    font-weight: 400;
    margin: 0;
    width: 60%;
}

@keyframes main-content {
    0% {
        transform: translateY(-600px);
    }

    100% {
        transform: translateY(0);
    }
}

.side-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items:  center;

    grid-area: aside;
}

.side-content p {
    font-family: 'Pacifico', cursive;
    transform: rotate(-90deg);
    font-size: 36px;
    color: var(--Dark-Green);

    grid-row: 1 / 2;
    grid-column: 1 / 2;

    opacity: 0;

    animation-name: side-content-text;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes side-content-text {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.side-content img {
    width: 100%;

    grid-column: 1 / 7;
    grid-row: 1 / 2;
    animation: 2s side-content-img 0.5s ease-in-out
}

@keyframes side-content-img {
    0% {
        transform: translateX(600px);
    }

    100% {
        transform: translateX(0px);
    }
}

.side-content div {
    /* background: #B4EAC9; */
    height: 100%;

    grid-column: 4 / 7;
    grid-row: 1 / 2;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    /* align-items: flex-end; */
    align-items: center;

    background: var(--Green);
    border-radius: 0 80px 0 0;
    transform: translateY(100%);

    animation-name: footer;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

.footer div {
    background: var(--Dark-Green);
    width: 130px;
    height: 130px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}

.footer div:hover img {
    cursor: pointer;
    transform: translateY(-20px) scale(1.1);
    transition: transform 0.3s ease-in-out;
}


.footer div img {
    width: 200px;
    position: absolute;
    bottom: 10px;

    transform: translateY(0) scale(1);
    transition: transform 0.5s ease-in-out;
}

@keyframes footer {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}

.loader {
    background: rgb(226,247,234);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;

    animation: loader 0.2s linear forwards;
}

@keyframes loader {
    0% {
        opacity: 1;
        visibility: visible;
    }

    95% {
        opacity: 1;
        visibility: visible
    }

    100% {
        opacity: 0;
        visibility: hidden
    }
}

.loader div {
    background: rgb(53,143,128);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;

    transform: scale(0);

    animation: scaling 2s ease-in-out infinite;
}

.loader div:nth-child(1) {
    animation-delay: 0.2s;
}
.loader div:nth-child(2) {
    animation-delay: 0.4s;
}
.loader div:nth-child(3) {
    animation-delay: 0.6s;
}

@keyframes scaling {
    0%,100% {
        transform: scale(0.2);
    }

    40% {
        transform: scale(1);
    }

    50% {
        transform: scale(1);
    }
}

.hidden {
    display: none !important;
}

.visible {
    display: grid;
}

.modal {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 4;

    display: grid;
    place-items: center;
}

.modal_content {
    background: white;
    position: relative;
    width: 30%;
    height: 65%;
    display: grid;
    place-items: center;
}

.modal_content-slider {
    position: absolute;
    margin-bottom: 220px;
    margin-right: 70px;
    width: 200px;
    height: 300px;
    transform-style: preserve-3d;
    justify-content: center;
}

.cards {
    position: relative;
    width: 130%;
    height: 130%;
}

.card {
    background: var(--Light-Green);
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.5s ease;
    cursor: pointer;
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
}

.buttons {
    background: var(--Green);
    position: absolute;
    width: 110%;
    height: 10%;
    padding: 20px;
    margin-top: 30px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.buttons .buttonSell {
    width: 100%;
    height: 100%;
    font-size: 20px;
    text-align: center;
}

.buttons:hover {
    background: var(--Medium-Green);
    color: var(--Light-Green);
    transition: all 0.3s ease-in-out;
}

#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}

#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}

#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}

.modal_content-close {
    position: absolute;
    cursor: pointer;
    width: 40px;
    height: 40px;
    left: 2%;
    top: 2%;
}

.modal_content-close .close {
    margin: 0;
}
